# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
samples-hololens3d.sln: 7FB51D6D99DA0E87883DCE297504FB2B
samples-hololens3d\App.cs: 5EDF25A53FE09A13ECF7120965BC9080
samples-hololens3d\Package.appxmanifest: 2859C5F87571DF37B2B194AD2BB7FF4A
samples-hololens3d\project.json: 1D02BC64BAC0D041019673A1C4C51737
samples-hololens3d\samples-hololens3d.csproj: 1405186C780D13E53C5F6A9FA7053FB7
samples-hololens3d\samples-hololens3d.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
samples-hololens3d\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
samples-hololens3d\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
samples-hololens3d\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
samples-hololens3d\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
samples-hololens3d\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
samples-hololens3d\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
samples-hololens3d\Properties\AssemblyInfo.cs: DF50A35FC5112C13130CD64F1B5216A2
samples-hololens3d\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
